require "instagram"
   Instagram.configure do |config|
   config.client_id = 'a17fd3f59f49470f87d64b71613bd2f9'
   config.access_token = '13409763.a17fd3f.f05f1dbe234746b68df24c3664b9aef1'
end

https://api.instagram.com/v1/users/self/media/recent/?access_token=13409763.a17fd3f.f05f1dbe234746b68df24c3664b9aef1

http://api.dar.fm/playlist.php?q=@artist%black&partner_token=9388418650
// <h4 className='center-align'>{this.props.location.name}</h4>
// <p className='flow-text truncate'>{this.props.caption.story}</p>

this is to upload pics hopefully
<input className='upload' type='file' onChange={this.addEntryPics}/>

jquery for instagram component to show pics.
// for(x in data.data){
//   $('ul').append('<li><img src="'+data.data[x].images.low_resolution.url+'"><p>'+data.data[x].caption.text+'</p></li><hr />');
// }

<%= link_to 'Show User Posts', user_path(user) %>
{this.props.entriesPath + "/" + this.props.id}

React.createFactory(__webpack_require__(5))

entry.js.jsx
<a className="waves-effect waves-light btn " onClick={()=>{this.openModal()}}>All</a>
onClick={()=>{this.showInfo()}}  [on the card div itself]

<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Logo</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">JavaScript</a></li>
      </ul>
    </div>
  </nav>

TRYING TO GET MODAL TO WORK
Back ticks back ticks back ticks!!!!
  let embed = "href='#openModal-'#{this.props.id}"
